# object_detection_app

./: README.md
ObjectDetectionApp-master/: BUILD_INSTRUCTIONS.md  MIGRATION_SUMMARY.md  README.md
ObjectDetectionApp-master/app/: build.gradle
ObjectDetectionApp-master/app/src/main/: AndroidManifest.xml
ObjectDetectionApp-master/app/src/main/java/com/objdetector/: CameraActivity.kt  MainActivity.kt
ObjectDetectionApp-master/app/src/main/java/com/objdetector/customview/: AutoFitTextureView.kt  OverlayView.kt
ObjectDetectionApp-master/app/src/main/java/com/objdetector/deepmodel/: DetectionResult.kt  MobileNetObjDetector.kt
ObjectDetectionApp-master/app/src/main/java/com/objdetector/utils/: ErrorDialog.kt
ObjectDetectionApp-master/app/src/test/java/com/objdetector/: ExampleUnitTest.kt
Object_det/: build.gradle
Object_det/app/src/androidTest/java/com/objdetector/: ExampleInstrumentedTest.kt
Object_det/app/src/main/java/com/objdetector/: CameraConnectionFragment.kt
Object_det/app/src/main/java/com/objdetector/utils/: ImageUtils.kt
Object_det/app/src/main/res/layout/: camera_connection_fragment.xml
Object_det/gradle/wrapper/: gradle-wrapper.properties
